Stats Monitoring/Controls/ProgressBarWidgetControl.xaml

<UserControl x:Class="Stats_Monitoring.Controls.ProgressBarWidgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stats_Monitoring"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:Stats_Monitoring.Converter"
             xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="#2D2D2D">
        <Grid>
<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="{Binding Title}" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="{Binding Description}" Foreground="Gray" FontSize="12"/>
            
        </StackPanel>
            <Grid Grid.Row="1">
                <xrpb:RadialProgressBar OuterBackgroundBrush=" Gray" Foreground="Orange" ArcBackgroundWidth="10" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}"  Value="{Binding Value}" Width="200" Height="200"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"></xrpb:RadialProgressBar>
                <TextBlock  Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center           ">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Value" />
                            <Binding Path="Unit" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

            </Grid>
        </Grid>
    </Border>
</UserControl>
